apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: micro-awbd
nodes:
  - role: control-plane
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "ingress-ready=true"
    extraMounts:
      - hostPath: "/c/Master/An 1/Sem2/AWBD/Proiect/k8s_data/postgres"
        containerPath: /mnt/data/postgres
      - hostPath: "/c/Master/An 1/Sem2/AWBD/Proiect/k8s_data/postgres-invoices"
        containerPath: /mnt/data/postgres-invoices
      - hostPath: "/c/Master/An 1/Sem2/AWBD/Proiect/k8s_data/postgres-messages"
        containerPath: /mnt/data/postgres-messages
    extraPortMappings:
      - containerPort: 80
        hostPort: 80
        protocol: TCP
      - containerPort: 443
        hostPort: 443
        protocol: TCP
      - containerPort: 30088
        hostPort: 8888
        protocol: TCP
      #      - containerPort: 8761
      #        hostPort: 8761
      #        protocol: TCP
      - containerPort: 30080
        hostPort: 8080
        protocol: TCP
      #      - containerPort: 8081
      #        hostPort: 8081
      #        protocol: TCP
      #      - containerPort: 8082
      #        hostPort: 8082
      #        protocol: TCP
      #      - containerPort: 8083
      #        hostPort: 8083
      #        protocol: TCP
      #      - containerPort: 8084
      #        hostPort: 8084
      #        protocol: TCP
      #      - containerPort: 8085
      #        hostPort: 8085
      #        protocol: TCP
      #      - containerPort: 8086
      #        hostPort: 8086
      #        protocol: TCP
      #      - containerPort: 8087
      #        hostPort: 8087
      #        protocol: TCP
      - containerPort: 30000
        hostPort: 3000
        protocol: TCP
#      - containerPort: 9411
#        hostPort: 9411
#        protocol: TCP
#      - containerPort: 5672
#        hostPort: 5672
#        protocol: TCP
#      - containerPort: 15672
#        hostPort: 15672
#        protocol: TCP
#      - containerPort: 5544
#        hostPort: 5544
#        protocol: TCP
#      - containerPort: 5545
#        hostPort: 5545
#        protocol: TCP
